In [2]:
import numpy as np
import pandas as pd

In [3]:
d1={'key1':[1,2,3,4,5,'Rev'],
    'key2':[7,8,9,10,11,12],
    'key3':[13,14,15,16,17,18],
    'key4':[19,20,21,22,23,24]}

In [4]:
df1=pd.DataFrame(d1)

In [5]:
df1

  key1  key2  key3  key4
0    1     7    13    19
1    2     8    14    20
2    3     9    15    21
3    4    10    16    22
4    5    11    17    23
5  Rev    12    18    24

In [20]:
d2 = {'key1':[1,2,3,4,5,"Rev"],
      'key2' : [7,8,"kumar",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"ineuron","pwskills",24]}

In [25]:
df2 = pd.DataFrame(d2)
df2

  key1   key2  key3      key4
0    1      7    13        19
1    2      8    14        20
2    3  kumar    15        21
3    4     10    16   ineuron
4    5     11    17  pwskills
5  Rev     12    18        24

In [22]:
df2 = pd.DataFrame(d2, index=['a','b','c','d','e','f'])
df2

  key1   key2  key3      key4
a    1      7    13        19
b    2      8    14        20
c    3  kumar    15        21
d    4     10    16   ineuron
e    5     11    17  pwskills
f  Rev     12    18        24

In [23]:
df1

  key1  key2  key3  key4
0    1     7    13    19
1    2     8    14    20
2    3     9    15    21
3    4    10    16    22
4    5    11    17    23
5  Rev    12    18    24

In [24]:
df2

  key1   key2  key3      key4
a    1      7    13        19
b    2      8    14        20
c    3  kumar    15        21
d    4     10    16   ineuron
e    5     11    17  pwskills
f  Rev     12    18        24

In [10]:
d3={'key1':[1,2,3,4,5],
    'key2':[7,8,9,10,11,12],
    'key3':[13,14,15,16,17,18],
    'key4':[19,20,21,22,23,24]}

In [11]:
df3=pd.DataFrame(d3)

ValueError: All arrays must be of the same length

In [27]:
df1

  key1  key2  key3  key4
0    1     7    13    19
1    2     8    14    20
2    3     9    15    21
3    4    10    16    22
4    5    11    17    23
5  Rev    12    18    24

In [28]:
df2

  key1   key2  key3      key4
0    1      7    13        19
1    2      8    14        20
2    3  kumar    15        21
3    4     10    16   ineuron
4    5     11    17  pwskills
5  Rev     12    18        24

In [26]:
pd.merge(df1,df2)

  key1 key2  key3 key4
0    1    7    13   19
1    2    8    14   20
2  Rev   12    18   24

In [29]:
pd.merge(df1,df2,how='inner', on='key1')

  key1  key2_x  key3_x  key4_x key2_y  key3_y    key4_y
0    1       7      13      19      7      13        19
1    2       8      14      20      8      14        20
2    3       9      15      21  kumar      15        21
3    4      10      16      22     10      16   ineuron
4    5      11      17      23     11      17  pwskills
5  Rev      12      18      24     12      18        24

In [32]:
pd.merge(df1,df2,how='inner', on='key4')

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       7      13   19      1      7      13
1      2       8      14   20      2      8      14
2      3       9      15   21      3  kumar      15
3    Rev      12      18   24    Rev     12      18

In [31]:
pd.merge(df1,df2,how='inner', on=['key1','key4'])

  key1  key2_x  key3_x key4 key2_y  key3_y
0    1       7      13   19      7      13
1    2       8      14   20      8      14
2    3       9      15   21  kumar      15
3  Rev      12      18   24     12      18

In [33]:
pd.merge(df1,df2,how='left', on='key4')

  key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0      1       7      13   19      1      7    13.0
1      2       8      14   20      2      8    14.0
2      3       9      15   21      3  kumar    15.0
3      4      10      16   22    NaN    NaN     NaN
4      5      11      17   23    NaN    NaN     NaN
5    Rev      12      18   24    Rev     12    18.0

In [34]:
pd.merge(df1,df2,how='right', on='key4')

C:\Users\Admin\AppData\Local\Temp\ipykernel_20104\3603648352.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2,how='right', on='key4')

  key1_x  key2_x  key3_x      key4 key1_y key2_y  key3_y
0      1     7.0    13.0      19.0      1      7      13
1      2     8.0    14.0      20.0      2      8      14
2      3     9.0    15.0      21.0      3  kumar      15
3    NaN     NaN     NaN   ineuron      4     10      16
4    NaN     NaN     NaN  pwskills      5     11      17
5    Rev    12.0    18.0      24.0    Rev     12      18

In [35]:
pd.merge(df1,df2,how='outer', on='key4')

C:\Users\Admin\AppData\Local\Temp\ipykernel_20104\319350195.py:1: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  pd.merge(df1,df2,how='outer', on='key4')

  key1_x  key2_x  key3_x      key4 key1_y key2_y  key3_y
0      1     7.0    13.0      19.0      1      7    13.0
1      2     8.0    14.0      20.0      2      8    14.0
2      3     9.0    15.0      21.0      3  kumar    15.0
3      4    10.0    16.0      22.0    NaN    NaN     NaN
4      5    11.0    17.0      23.0    NaN    NaN     NaN
5    Rev    12.0    18.0      24.0    Rev     12    18.0
6    NaN     NaN     NaN   ineuron      4     10    16.0
7    NaN     NaN     NaN  pwskills      5     11    17.0

In [36]:
d11 = {'a':[1,2,3,4,5,"sudh"],
      'b' : [7,8,9,10,11,12],
      'c':[13,14,15,16,17,18],
      'd':[19,20,21,22,23,24]
}

In [37]:
d12 = {'key1':[1,2,3,4,5,"sudh"],
      'key2' : [7,8,"kumar",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"ineuron","pwskills",24]
}

In [38]:
df11=pd.DataFrame(d11)

In [40]:
df11

      a   b   c   d
0     1   7  13  19
1     2   8  14  20
2     3   9  15  21
3     4  10  16  22
4     5  11  17  23
5  sudh  12  18  24

In [41]:
df12

   key1   key2  key3      key4
0     1      7    13        19
1     2      8    14        20
2     3  kumar    15        21
3     4     10    16   ineuron
4     5     11    17  pwskills
5  sudh     12    18        24

In [39]:
df12=pd.DataFrame(d12)

In [42]:
pd.merge(df11,df12, how='left', on='key4')

KeyError: 'key4'

In [44]:
pd.merge(df11,df12, how='inner', left_on='d',right_on='key4')

      a   b   c   d  key1   key2  key3 key4
0     1   7  13  19     1      7    13   19
1     2   8  14  20     2      8    14   20
2     3   9  15  21     3  kumar    15   21
3  sudh  12  18  24  sudh     12    18   24

In [45]:
df1

  key1  key2  key3  key4
0    1     7    13    19
1    2     8    14    20
2    3     9    15    21
3    4    10    16    22
4    5    11    17    23
5  Rev    12    18    24

In [46]:
df2

  key1   key2  key3      key4
0    1      7    13        19
1    2      8    14        20
2    3  kumar    15        21
3    4     10    16   ineuron
4    5     11    17  pwskills
5  Rev     12    18        24

In [47]:
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['key1', 'key2', 'key3', 'key4'], dtype='object')

In [48]:
d10 = {'key11':[1,2,3,4,5,"sudh"],
      'key21' : [7,8,9,10,11,12],
      'key31':[13,14,15,16,17,18],
      'key41':[19,20,21,22,23,24]
}

In [49]:
d20 = {'key1':[1,2,3,4,5,"sudh"],
      'key2' : [7,8,"kumar",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"ineuron","pwskills",24]
}

In [50]:
df10 = pd.DataFrame(d10 , index = [1,2,3,4,5,6])

In [51]:
df20 = pd.DataFrame(d20, index=[1,2,3,4,5,'sudh'])

In [53]:
df10

  key11  key21  key31  key41
1     1      7     13     19
2     2      8     14     20
3     3      9     15     21
4     4     10     16     22
5     5     11     17     23
6  sudh     12     18     24

In [54]:
df20

      key1   key2  key3      key4
1        1      7    13        19
2        2      8    14        20
3        3  kumar    15        21
4        4     10    16   ineuron
5        5     11    17  pwskills
sudh  sudh     12    18        24

In [55]:
df10.join(df20)

  key11  key21  key31  key41 key1   key2  key3      key4
1     1      7     13     19    1      7  13.0        19
2     2      8     14     20    2      8  14.0        20
3     3      9     15     21    3  kumar  15.0        21
4     4     10     16     22    4     10  16.0   ineuron
5     5     11     17     23    5     11  17.0  pwskills
6  sudh     12     18     24  NaN    NaN   NaN       NaN

In [56]:
df10.join(df20, how='right')

     key11  key21  key31  key41  key1   key2  key3      key4
1        1    7.0   13.0   19.0     1      7    13        19
2        2    8.0   14.0   20.0     2      8    14        20
3        3    9.0   15.0   21.0     3  kumar    15        21
4        4   10.0   16.0   22.0     4     10    16   ineuron
5        5   11.0   17.0   23.0     5     11    17  pwskills
sudh   NaN    NaN    NaN    NaN  sudh     12    18        24

In [57]:
df10.join(df20, how='inner')

  key11  key21  key31  key41 key1   key2  key3      key4
1     1      7     13     19    1      7    13        19
2     2      8     14     20    2      8    14        20
3     3      9     15     21    3  kumar    15        21
4     4     10     16     22    4     10    16   ineuron
5     5     11     17     23    5     11    17  pwskills

In [58]:
df10.join(df20, how='outer')

     key11  key21  key31  key41  key1   key2  key3      key4
1        1    7.0   13.0   19.0     1      7  13.0        19
2        2    8.0   14.0   20.0     2      8  14.0        20
3        3    9.0   15.0   21.0     3  kumar  15.0        21
4        4   10.0   16.0   22.0     4     10  16.0   ineuron
5        5   11.0   17.0   23.0     5     11  17.0  pwskills
6     sudh   12.0   18.0   24.0   NaN    NaN   NaN       NaN
sudh   NaN    NaN    NaN    NaN  sudh     12  18.0        24

In [59]:
## concatenation

In [60]:
df10

  key11  key21  key31  key41
1     1      7     13     19
2     2      8     14     20
3     3      9     15     21
4     4     10     16     22
5     5     11     17     23
6  sudh     12     18     24

In [61]:
df20

      key1   key2  key3      key4
1        1      7    13        19
2        2      8    14        20
3        3  kumar    15        21
4        4     10    16   ineuron
5        5     11    17  pwskills
sudh  sudh     12    18        24

In [64]:
pd.concat([df1,df2],axis=0)

  key1   key2  key3      key4
0    1      7    13        19
1    2      8    14        20
2    3      9    15        21
3    4     10    16        22
4    5     11    17        23
5  Rev     12    18        24
0    1      7    13        19
1    2      8    14        20
2    3  kumar    15        21
3    4     10    16   ineuron
4    5     11    17  pwskills
5  Rev     12    18        24

In [62]:
pd.concat([df10,df20],axis=0)

     key11  key21  key31  key41  key1   key2  key3      key4
1        1    7.0   13.0   19.0   NaN    NaN   NaN       NaN
2        2    8.0   14.0   20.0   NaN    NaN   NaN       NaN
3        3    9.0   15.0   21.0   NaN    NaN   NaN       NaN
4        4   10.0   16.0   22.0   NaN    NaN   NaN       NaN
5        5   11.0   17.0   23.0   NaN    NaN   NaN       NaN
6     sudh   12.0   18.0   24.0   NaN    NaN   NaN       NaN
1      NaN    NaN    NaN    NaN     1      7  13.0        19
2      NaN    NaN    NaN    NaN     2      8  14.0        20
3      NaN    NaN    NaN    NaN     3  kumar  15.0        21
4      NaN    NaN    NaN    NaN     4     10  16.0   ineuron
5      NaN    NaN    NaN    NaN     5     11  17.0  pwskills
sudh   NaN    NaN    NaN    NaN  sudh     12  18.0        24

In [65]:
pd.concat([df1,df2],axis=1)

  key1 key2  key3 key4 key1   key2  key3      key4
0    1    7    13   19    1      7    13        19
1    2    8    14   20    2      8    14        20
2    3    9    15   21    3  kumar    15        21
3    4   10    16   22    4     10    16   ineuron
4    5   11    17   23    5     11    17  pwskills
5  Rev   12    18   24  Rev     12    18        24

:

In [63]:
pd.concat([df10,df20],axis=1)

     key11  key21  key31  key41  key1   key2  key3      key4
1        1    7.0   13.0   19.0     1      7  13.0        19
2        2    8.0   14.0   20.0     2      8  14.0        20
3        3    9.0   15.0   21.0     3  kumar  15.0        21
4        4   10.0   16.0   22.0     4     10  16.0   ineuron
5        5   11.0   17.0   23.0     5     11  17.0  pwskills
6     sudh   12.0   18.0   24.0   NaN    NaN   NaN       NaN
sudh   NaN    NaN    NaN    NaN  sudh     12  18.0        24